# -secretary-of-works-project

./: README.md  pom.xml
Secretaria_de_Obras/: pom.xml
Secretaria_de_Obras/src/main/java/src/controller/: AdministrativoBean.java  DaoAdministrativo.java  DaoConcertos.java  ListaReclamacoesBean.java  teste.java
Secretaria_de_Obras/src/main/java/src/model/: JPAUtil.java  UsuariosdeConcertos.java
Secretaria_de_Obras/src/main/java/vamo/controller/: ConcertosBean.java  ReclamacaoBean.java
Secretaria_de_Obras/src/main/java/vamo/model/: Concerto.java  Criptografia.java  DaoGeneric.java  Endereco.java  Reclamacoes.java  UsuariosAdministrativo.java
Secretaria_de_Obras/src/main/webapp/: Administrativo.xhtml  Concertos.xhtml  Reclamacoes.xhtml  index.xhtml
Secretaria_de_Obras/src/main/webapp/WEB-INF/: web.xml
Secretaria_de_Obras/src/main/webapp/resources/css/: css0.css  css1.css  css2.css  css3.css
src/main/java/com/secretariaObras/: App.java
src/main/java/com/secretariaObras/controller/: AdministrativoBean.java  ConcertosBean.java  DaoAdministrativo.java  DaoConcertos.java  ListaReclamacoesBean.java  ReclamacaoBean.java  teste.java
src/main/java/com/secretariaObras/model/: Concerto.java  Criptografia.java  DaoGeneric.java  Endereco.java  JPAUtil.java  Reclamacoes.java  UsuariosAdministrativo.java  UsuariosdeConcertos.java
src/main/webapp/: Administrativo.xhtml  Concertos.xhtml  Reclamacoes.xhtml  index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: css0.css  css1.css  css2.css  css3.css
